# .env.prod
# Configuration for 'prod' environment stage.
# May be overridden by local stage-specific configuration.

MATTERHORN_DB_ENDPOINT=matterhorn-database-instance.cll2j98hq3ha.us-east-1.rds.amazonaws.com:3306
MATTERHORN_DB_NAME=MatterhornDb