name: Deploy master

# Execute workflow on push to master or on any pull request
# Job to deploy to prod will only execute for master branch
on: 
  push:
    branches:
      - master
  pull_request:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Use Go ${{ matrix.go-version }}
      uses: actions/setup-go@v1
      with:
        go-version: '1.14'

    # Compile application to binary at bin/application
    - name: Build
      run: go build -o application .
    
    # Execute unit tests
    - name: Test
      env:
        MATTERHORN_DB_ENDPOINT: ${{ secrets.MATTERHORN_DB_ENDPOINT }}
        MATTERHORN_DB_PASSWORD: ${{ secrets.MATTERHORN_DB_PASSWORD }}
        MATTERHORN_ENV: dev
      run: go test

    # Pack compiled binary into zip file
    - name: Pack
      run: zip source.zip application .env* migrations/*

    # Upload build artifact for consumption by subsequent deploy jobs
    - name: Upload build artifact
      uses: actions/upload-artifact@v1
      with:
        name: deployable
        path: source.zip

  deploy-dev:
    runs-on: ubuntu-latest
    needs: [ build ]

    steps:
    - name: Download build artifact
      uses: actions/download-artifact@v1
      with:
        name: deployable
    - name: Deploy to Elastic Beanstalk
      uses: einaregilsson/beanstalk-deploy@v8
      with:
        aws_access_key: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws_secret_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        application_name: MatterhornApiService
        environment_name: Matterhornapiservice-env-dev
        version_label: ${{ github.run_id }}
        region: ${{ secrets.AWS_REGION }}
        deployment_package: ./deployable/source.zip
        use_existing_version_if_available: true

  deploy-prod:
    # Only run this job on master
    if: github.ref == 'refs/heads/master'

    runs-on: ubuntu-latest
    needs: [ build, deploy-dev ]

    steps:
    - name: Download build artifact
      uses: actions/download-artifact@v1
      with:
        name: deployable
    - name: Deploy to Elastic Beanstalk
      uses: einaregilsson/beanstalk-deploy@v8
      with:
        aws_access_key: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws_secret_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        application_name: MatterhornApiService
        environment_name: Matterhornapiservice-env
        version_label: ${{ github.run_id }}
        region: ${{ secrets.AWS_REGION }}
        deployment_package: ./deployable/source.zip
        use_existing_version_if_available: true